<ParaView>
  <ServerManagerState version="5.6.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="220"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="220"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="5"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="7374"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="4084" servers="16">
      <Property name="PreviewMode" id="4084.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="4084.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="4084.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="4084.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4084.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="7374"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="6360" servers="16">
      <Property name="Source" id="6360.Source" number_of_elements="1">
        <Proxy value="6349"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="6373" servers="16">
      <Property name="Source" id="6373.Source" number_of_elements="1">
        <Proxy value="6362"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="6861" servers="16">
      <Property name="Source" id="6861.Source" number_of_elements="1">
        <Proxy value="6850"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="7157" servers="16">
      <Property name="Source" id="7157.Source" number_of_elements="1">
        <Proxy value="7146"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="7113" servers="1">
      <Property name="Point1" id="7113.Point1" number_of_elements="3">
        <Element index="0" value="-300"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7113.Point1.range"/>
      </Property>
      <Property name="Point2" id="7113.Point2" number_of_elements="3">
        <Element index="0" value="300"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7113.Point2.range"/>
      </Property>
      <Property name="Resolution" id="7113.Resolution" number_of_elements="1">
        <Element index="0" value="1000"/>
        <Domain name="range" id="7113.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="7430" servers="16">
      <Property name="Source" id="7430.Source" number_of_elements="1">
        <Proxy value="7419"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="7475" servers="16">
      <Property name="Source" id="7475.Source" number_of_elements="1">
        <Proxy value="7464"/>
      </Property>
    </Proxy>
    <Proxy group="extended_sources" type="HighResLineSource" id="7431" servers="1">
      <Property name="Point1" id="7431.Point1" number_of_elements="3">
        <Element index="0" value="-25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7431.Point1.range"/>
      </Property>
      <Property name="Point2" id="7431.Point2" number_of_elements="3">
        <Element index="0" value="25"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7431.Point2.range"/>
      </Property>
      <Property name="Resolution" id="7431.Resolution" number_of_elements="1">
        <Element index="0" value="1000"/>
        <Domain name="range" id="7431.Resolution.range"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="7408" servers="21">
      <Property name="AttributeType" id="7408.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7408.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="7408.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7408.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="7408.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="7408.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="7408.Input" number_of_elements="1">
        <Proxy value="7146" output_port="0"/>
        <Domain name="input_type" id="7408.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="7408.SeriesColor" number_of_elements="32">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="cellTypes"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Element index="8" value="rhoPrime"/>
        <Element index="9" value="0.220005"/>
        <Element index="10" value="0.489998"/>
        <Element index="11" value="0.719997"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0.300008"/>
        <Element index="14" value="0.689998"/>
        <Element index="15" value="0.289998"/>
        <Element index="16" value="Points_X"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.310002"/>
        <Element index="19" value="0.639994"/>
        <Element index="20" value="Points_Y"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.500008"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points_Z"/>
        <Element index="25" value="0.650004"/>
        <Element index="26" value="0.340002"/>
        <Element index="27" value="0.160006"/>
        <Element index="28" value="Points_Magnitude"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0"/>
        <Element index="31" value="0"/>
        <Domain name="array_list" id="7408.SeriesColor.array_list">
          <String text="arc_length"/>
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="7408.SeriesLabel" number_of_elements="16">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="arc_length"/>
        <Element index="2" value="cellTypes"/>
        <Element index="3" value="cellTypes"/>
        <Element index="4" value="rhoPrime"/>
        <Element index="5" value="rhoPrime (linear)"/>
        <Element index="6" value="vtkValidPointMask"/>
        <Element index="7" value="vtkValidPointMask"/>
        <Element index="8" value="Points_X"/>
        <Element index="9" value="Points_X"/>
        <Element index="10" value="Points_Y"/>
        <Element index="11" value="Points_Y"/>
        <Element index="12" value="Points_Z"/>
        <Element index="13" value="Points_Z"/>
        <Element index="14" value="Points_Magnitude"/>
        <Element index="15" value="Points_Magnitude"/>
        <Domain name="array_list" id="7408.SeriesLabel.array_list">
          <String text="arc_length"/>
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="7408.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="7408.SeriesLineStyle" number_of_elements="16">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="1"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="1"/>
        <Element index="10" value="cellTypes"/>
        <Element index="11" value="1"/>
        <Element index="12" value="rhoPrime"/>
        <Element index="13" value="1"/>
        <Element index="14" value="vtkValidPointMask"/>
        <Element index="15" value="1"/>
        <Domain name="array_list" id="7408.SeriesLineStyle.array_list">
          <String text="arc_length"/>
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="7408.SeriesLineThickness" number_of_elements="16">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="2"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="2"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="2"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="2"/>
        <Element index="10" value="cellTypes"/>
        <Element index="11" value="2"/>
        <Element index="12" value="rhoPrime"/>
        <Element index="13" value="2"/>
        <Element index="14" value="vtkValidPointMask"/>
        <Element index="15" value="2"/>
        <Domain name="array_list" id="7408.SeriesLineThickness.array_list">
          <String text="arc_length"/>
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="7408.SeriesMarkerStyle" number_of_elements="16">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="cellTypes"/>
        <Element index="11" value="0"/>
        <Element index="12" value="rhoPrime"/>
        <Element index="13" value="0"/>
        <Element index="14" value="vtkValidPointMask"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="7408.SeriesMarkerStyle.array_list">
          <String text="arc_length"/>
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="7408.SeriesPlotCorner" number_of_elements="16">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="cellTypes"/>
        <Element index="11" value="0"/>
        <Element index="12" value="rhoPrime"/>
        <Element index="13" value="0"/>
        <Element index="14" value="vtkValidPointMask"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="7408.SeriesPlotCorner.array_list">
          <String text="arc_length"/>
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="7408.SeriesVisibility" number_of_elements="16">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="cellTypes"/>
        <Element index="3" value="0"/>
        <Element index="4" value="rhoPrime"/>
        <Element index="5" value="1"/>
        <Element index="6" value="vtkValidPointMask"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points_X"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points_Y"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points_Z"/>
        <Element index="13" value="0"/>
        <Element index="14" value="Points_Magnitude"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="7408.SeriesVisibility.array_list">
          <String text="arc_length"/>
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="7408.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7408.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="7408.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7408.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="7408.XArrayName" number_of_elements="1">
        <Element index="0" value="Points_X"/>
        <Domain name="array_list" id="7408.XArrayName.array_list">
          <String text="arc_length"/>
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="7490" servers="21">
      <Property name="AttributeType" id="7490.AttributeType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7490.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="7490.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="7490.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="7490.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="7490.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="7490.Input" number_of_elements="1">
        <Proxy value="7464" output_port="0"/>
        <Domain name="input_type" id="7490.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="7490.SeriesColor" number_of_elements="32">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="rho"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Element index="8" value="rhoPrime"/>
        <Element index="9" value="1"/>
        <Element index="10" value="0"/>
        <Element index="11" value="0"/>
        <Element index="12" value="vtkValidPointMask"/>
        <Element index="13" value="0.300008"/>
        <Element index="14" value="0.689998"/>
        <Element index="15" value="0.289998"/>
        <Element index="16" value="Points_X"/>
        <Element index="17" value="0.6"/>
        <Element index="18" value="0.310002"/>
        <Element index="19" value="0.639994"/>
        <Element index="20" value="Points_Y"/>
        <Element index="21" value="1"/>
        <Element index="22" value="0.500008"/>
        <Element index="23" value="0"/>
        <Element index="24" value="Points_Z"/>
        <Element index="25" value="0.650004"/>
        <Element index="26" value="0.340002"/>
        <Element index="27" value="0.160006"/>
        <Element index="28" value="Points_Magnitude"/>
        <Element index="29" value="0"/>
        <Element index="30" value="0"/>
        <Element index="31" value="0"/>
        <Domain name="array_list" id="7490.SeriesColor.array_list">
          <String text="arc_length"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="7490.SeriesLabel" number_of_elements="16">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="arc_length"/>
        <Element index="2" value="rho"/>
        <Element index="3" value="rho"/>
        <Element index="4" value="rhoPrime"/>
        <Element index="5" value="rhoPrime (nonLinear)"/>
        <Element index="6" value="vtkValidPointMask"/>
        <Element index="7" value="vtkValidPointMask"/>
        <Element index="8" value="Points_X"/>
        <Element index="9" value="Points_X"/>
        <Element index="10" value="Points_Y"/>
        <Element index="11" value="Points_Y"/>
        <Element index="12" value="Points_Z"/>
        <Element index="13" value="Points_Z"/>
        <Element index="14" value="Points_Magnitude"/>
        <Element index="15" value="Points_Magnitude"/>
        <Domain name="array_list" id="7490.SeriesLabel.array_list">
          <String text="arc_length"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="7490.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="7490.SeriesLineStyle" number_of_elements="16">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="1"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="1"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="1"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="1"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="1"/>
        <Element index="10" value="rho"/>
        <Element index="11" value="1"/>
        <Element index="12" value="rhoPrime"/>
        <Element index="13" value="1"/>
        <Element index="14" value="vtkValidPointMask"/>
        <Element index="15" value="1"/>
        <Domain name="array_list" id="7490.SeriesLineStyle.array_list">
          <String text="arc_length"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="7490.SeriesLineThickness" number_of_elements="16">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="2"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="2"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="2"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="2"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="2"/>
        <Element index="10" value="rho"/>
        <Element index="11" value="2"/>
        <Element index="12" value="rhoPrime"/>
        <Element index="13" value="2"/>
        <Element index="14" value="vtkValidPointMask"/>
        <Element index="15" value="2"/>
        <Domain name="array_list" id="7490.SeriesLineThickness.array_list">
          <String text="arc_length"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="7490.SeriesMarkerStyle" number_of_elements="16">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="rho"/>
        <Element index="11" value="0"/>
        <Element index="12" value="rhoPrime"/>
        <Element index="13" value="0"/>
        <Element index="14" value="vtkValidPointMask"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="7490.SeriesMarkerStyle.array_list">
          <String text="arc_length"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="7490.SeriesPlotCorner" number_of_elements="16">
        <Element index="0" value="Points_Magnitude"/>
        <Element index="1" value="0"/>
        <Element index="2" value="Points_X"/>
        <Element index="3" value="0"/>
        <Element index="4" value="Points_Y"/>
        <Element index="5" value="0"/>
        <Element index="6" value="Points_Z"/>
        <Element index="7" value="0"/>
        <Element index="8" value="arc_length"/>
        <Element index="9" value="0"/>
        <Element index="10" value="rho"/>
        <Element index="11" value="0"/>
        <Element index="12" value="rhoPrime"/>
        <Element index="13" value="0"/>
        <Element index="14" value="vtkValidPointMask"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="7490.SeriesPlotCorner.array_list">
          <String text="arc_length"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="7490.SeriesVisibility" number_of_elements="16">
        <Element index="0" value="arc_length"/>
        <Element index="1" value="0"/>
        <Element index="2" value="rho"/>
        <Element index="3" value="0"/>
        <Element index="4" value="rhoPrime"/>
        <Element index="5" value="1"/>
        <Element index="6" value="vtkValidPointMask"/>
        <Element index="7" value="0"/>
        <Element index="8" value="Points_X"/>
        <Element index="9" value="0"/>
        <Element index="10" value="Points_Y"/>
        <Element index="11" value="0"/>
        <Element index="12" value="Points_Z"/>
        <Element index="13" value="0"/>
        <Element index="14" value="Points_Magnitude"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="7490.SeriesVisibility.array_list">
          <String text="arc_length"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="7490.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7490.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="7490.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7490.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="7490.XArrayName" number_of_elements="1">
        <Element index="0" value="Points_X"/>
        <Domain name="array_list" id="7490.XArrayName.array_list">
          <String text="arc_length"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="vtkValidPointMask"/>
          <String text="Points_X"/>
          <String text="Points_Y"/>
          <String text="Points_Z"/>
          <String text="Points_Magnitude"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Calculator" id="7419" servers="1">
      <Property name="AttributeType" id="7419.AttributeType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="7419.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
        </Domain>
      </Property>
      <Property name="CoordinateResults" id="7419.CoordinateResults" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7419.CoordinateResults.bool"/>
      </Property>
      <Property name="Function" id="7419.Function" number_of_elements="1">
        <Element index="0" value="rho - 1.400005"/>
      </Property>
      <Property name="Input" id="7419.Input" number_of_elements="1">
        <Proxy value="6362" output_port="0"/>
        <Domain name="groups" id="7419.Input.groups"/>
        <Domain name="input_array" id="7419.Input.input_array"/>
        <Domain name="input_type" id="7419.Input.input_type"/>
      </Property>
      <Property name="ReplaceInvalidValues" id="7419.ReplaceInvalidValues" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7419.ReplaceInvalidValues.bool"/>
      </Property>
      <Property name="ReplacementValue" id="7419.ReplacementValue" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7419.ReplacementValue.range"/>
      </Property>
      <Property name="ResultArrayName" id="7419.ResultArrayName" number_of_elements="1">
        <Element index="0" value="rhoPrime"/>
      </Property>
      <Property name="ResultArrayType" id="7419.ResultArrayType" number_of_elements="1">
        <Element index="0" value="11"/>
        <Domain name="enum" id="7419.ResultArrayType.enum">
          <Entry value="2" text="Char"/>
          <Entry value="15" text="Signed Char"/>
          <Entry value="3" text="Unsigned Char"/>
          <Entry value="4" text="Short"/>
          <Entry value="5" text="Unsigned Short"/>
          <Entry value="6" text="Int"/>
          <Entry value="7" text="Unsigned Int"/>
          <Entry value="8" text="Long"/>
          <Entry value="9" text="Unsigned Long"/>
          <Entry value="10" text="Float"/>
          <Entry value="11" text="Double"/>
          <Entry value="12" text="Id Type"/>
        </Domain>
      </Property>
      <Property name="ResultNormals" id="7419.ResultNormals" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7419.ResultNormals.bool"/>
      </Property>
      <Property name="ResultTCoords" id="7419.ResultTCoords" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7419.ResultTCoords.bool"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="7146" servers="1">
      <Property name="ComputeTolerance" id="7146.ComputeTolerance" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7146.ComputeTolerance.bool"/>
      </Property>
      <Property name="Input" id="7146.Input" number_of_elements="1">
        <Proxy value="6850" output_port="0"/>
        <Domain name="groups" id="7146.Input.groups"/>
        <Domain name="input_array" id="7146.Input.input_array"/>
        <Domain name="input_type" id="7146.Input.input_type"/>
      </Property>
      <Property name="PassPartialArrays" id="7146.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7146.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="7146.Source" number_of_elements="1">
        <Proxy value="7113" output_port="0"/>
        <Domain name="groups" id="7146.Source.groups"/>
        <Domain name="proxy_list" id="7146.Source.proxy_list">
          <Proxy value="7113"/>
        </Domain>
      </Property>
      <Property name="Tolerance" id="7146.Tolerance" number_of_elements="1">
        <Element index="0" value="2.220446049250313e-16"/>
        <Domain name="range" id="7146.Tolerance.range"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="ProbeLine" id="7464" servers="1">
      <Property name="ComputeTolerance" id="7464.ComputeTolerance" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7464.ComputeTolerance.bool"/>
      </Property>
      <Property name="Input" id="7464.Input" number_of_elements="1">
        <Proxy value="7419" output_port="0"/>
        <Domain name="groups" id="7464.Input.groups"/>
        <Domain name="input_array" id="7464.Input.input_array"/>
        <Domain name="input_type" id="7464.Input.input_type"/>
      </Property>
      <Property name="PassPartialArrays" id="7464.PassPartialArrays" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7464.PassPartialArrays.bool"/>
      </Property>
      <Property name="Source" id="7464.Source" number_of_elements="1">
        <Proxy value="7431" output_port="0"/>
        <Domain name="groups" id="7464.Source.groups"/>
        <Domain name="proxy_list" id="7464.Source.proxy_list">
          <Proxy value="7431"/>
        </Domain>
      </Property>
      <Property name="Tolerance" id="7464.Tolerance" number_of_elements="1">
        <Element index="0" value="2.220446049250313e-16"/>
        <Domain name="range" id="7464.Tolerance.range"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="Threshold" id="6850" servers="1">
      <Property name="AllScalars" id="6850.AllScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6850.AllScalars.bool"/>
      </Property>
      <Property name="Input" id="6850.Input" number_of_elements="1">
        <Proxy value="6349" output_port="0"/>
        <Domain name="groups" id="6850.Input.groups"/>
        <Domain name="input_array" id="6850.Input.input_array"/>
        <Domain name="input_type" id="6850.Input.input_type"/>
      </Property>
      <Property name="SelectInputScalars" id="6850.SelectInputScalars" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="1"/>
        <Element index="4" value="cellTypes"/>
        <Domain name="array_list" id="6850.SelectInputScalars.array_list">
          <String text="cellTypes"/>
          <String text="rhoPrime"/>
        </Domain>
        <Domain name="field_list" id="6850.SelectInputScalars.field_list">
          <Entry value="1" text="Cell Data"/>
        </Domain>
      </Property>
      <Property name="ThresholdBetween" id="6850.ThresholdBetween" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Domain name="range" id="6850.ThresholdBetween.range"/>
      </Property>
      <Property name="UseContinuousCellRange" id="6850.UseContinuousCellRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6850.UseContinuousCellRange.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="PVFoamReader" id="6349" servers="1">
      <Property name="ExtrapolatePatches" id="6349.ExtrapolatePatches" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6349.ExtrapolatePatches.bool"/>
      </Property>
      <Property name="FileName" id="6349.FileName" number_of_elements="1">
        <Element index="0" value="/home/usv001/OpenFOAM/usv001-v1906/run/Acoustics/case02_DDvalidation/case02_DDvalidation{linearZone}.OpenFOAM"/>
        <Domain name="files" id="6349.FileName.files"/>
      </Property>
      <Property name="IncludeSets" id="6349.IncludeSets" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6349.IncludeSets.bool"/>
      </Property>
      <Property name="IncludeZones" id="6349.IncludeZones" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6349.IncludeZones.bool"/>
      </Property>
      <Property name="InterpolateFields" id="6349.InterpolateFields" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6349.InterpolateFields.bool"/>
      </Property>
      <Property name="LagrangianFieldArrayStatus" id="6349.LagrangianFieldArrayStatus"/>
      <Property name="LagrangianFieldStatus" id="6349.LagrangianFieldStatus">
        <Domain name="array_list" id="6349.LagrangianFieldStatus.array_list"/>
      </Property>
      <Property name="MeshCaching" id="6349.MeshCaching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6349.MeshCaching.enum">
          <Entry value="0" text="No caching"/>
          <Entry value="1" text="Cache fvMesh"/>
          <Entry value="3" text="Cache vtk,fvMesh"/>
        </Domain>
      </Property>
      <Property name="PartArrayStatus" id="6349.PartArrayStatus" number_of_elements="16">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="group/empty"/>
        <Element index="3" value="0"/>
        <Element index="4" value="patch/left"/>
        <Element index="5" value="0"/>
        <Element index="6" value="patch/right"/>
        <Element index="7" value="0"/>
        <Element index="8" value="patch/top"/>
        <Element index="9" value="0"/>
        <Element index="10" value="patch/bottom"/>
        <Element index="11" value="0"/>
        <Element index="12" value="patch/front"/>
        <Element index="13" value="0"/>
        <Element index="14" value="patch/back"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="PartStatus" id="6349.PartStatus" number_of_elements="16">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="group/empty"/>
        <Element index="3" value="0"/>
        <Element index="4" value="patch/left"/>
        <Element index="5" value="0"/>
        <Element index="6" value="patch/right"/>
        <Element index="7" value="0"/>
        <Element index="8" value="patch/top"/>
        <Element index="9" value="0"/>
        <Element index="10" value="patch/bottom"/>
        <Element index="11" value="0"/>
        <Element index="12" value="patch/front"/>
        <Element index="13" value="0"/>
        <Element index="14" value="patch/back"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="6349.PartStatus.array_list">
          <String text="internalMesh"/>
          <String text="group/empty"/>
          <String text="patch/left"/>
          <String text="patch/right"/>
          <String text="patch/top"/>
          <String text="patch/bottom"/>
          <String text="patch/front"/>
          <String text="patch/back"/>
        </Domain>
      </Property>
      <Property name="PointFieldArrayStatus" id="6349.PointFieldArrayStatus"/>
      <Property name="PointFieldStatus" id="6349.PointFieldStatus">
        <Domain name="array_list" id="6349.PointFieldStatus.array_list"/>
      </Property>
      <Property name="PrintInfo" id="6349.PrintInfo"/>
      <Property name="Refresh" id="6349.Refresh"/>
      <Property name="ShowGroupsOnly" id="6349.ShowGroupsOnly" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6349.ShowGroupsOnly.bool"/>
      </Property>
      <Property name="ShowPatchNames" id="6349.ShowPatchNames" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6349.ShowPatchNames.bool"/>
      </Property>
      <Property name="TimestepValues" id="6349.TimestepValues" number_of_elements="44">
        <Element index="0" value="5"/>
        <Element index="1" value="10"/>
        <Element index="2" value="15"/>
        <Element index="3" value="20"/>
        <Element index="4" value="25"/>
        <Element index="5" value="30"/>
        <Element index="6" value="35"/>
        <Element index="7" value="40"/>
        <Element index="8" value="45"/>
        <Element index="9" value="50"/>
        <Element index="10" value="55"/>
        <Element index="11" value="60"/>
        <Element index="12" value="65"/>
        <Element index="13" value="70"/>
        <Element index="14" value="75"/>
        <Element index="15" value="80"/>
        <Element index="16" value="85"/>
        <Element index="17" value="90"/>
        <Element index="18" value="95"/>
        <Element index="19" value="100"/>
        <Element index="20" value="105"/>
        <Element index="21" value="110"/>
        <Element index="22" value="115"/>
        <Element index="23" value="120"/>
        <Element index="24" value="125"/>
        <Element index="25" value="130"/>
        <Element index="26" value="135"/>
        <Element index="27" value="140"/>
        <Element index="28" value="145"/>
        <Element index="29" value="150"/>
        <Element index="30" value="155"/>
        <Element index="31" value="160"/>
        <Element index="32" value="165"/>
        <Element index="33" value="170"/>
        <Element index="34" value="175"/>
        <Element index="35" value="180"/>
        <Element index="36" value="185"/>
        <Element index="37" value="190"/>
        <Element index="38" value="195"/>
        <Element index="39" value="200"/>
        <Element index="40" value="205"/>
        <Element index="41" value="210"/>
        <Element index="42" value="215"/>
        <Element index="43" value="220"/>
      </Property>
      <Property name="UpdateGUI" id="6349.UpdateGUI" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6349.UpdateGUI.bool"/>
      </Property>
      <Property name="UseVTKPolyhedron" id="6349.UseVTKPolyhedron" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6349.UseVTKPolyhedron.bool"/>
      </Property>
      <Property name="VolFieldArrayStatus" id="6349.VolFieldArrayStatus" number_of_elements="16">
        <Element index="0" value="T"/>
        <Element index="1" value="0"/>
        <Element index="2" value="cellTypes"/>
        <Element index="3" value="1"/>
        <Element index="4" value="p"/>
        <Element index="5" value="0"/>
        <Element index="6" value="pPrime"/>
        <Element index="7" value="0"/>
        <Element index="8" value="rho"/>
        <Element index="9" value="0"/>
        <Element index="10" value="rhoPrime"/>
        <Element index="11" value="1"/>
        <Element index="12" value="U"/>
        <Element index="13" value="0"/>
        <Element index="14" value="UPrime"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="VolFieldStatus" id="6349.VolFieldStatus" number_of_elements="16">
        <Element index="0" value="T"/>
        <Element index="1" value="0"/>
        <Element index="2" value="U"/>
        <Element index="3" value="0"/>
        <Element index="4" value="UPrime"/>
        <Element index="5" value="0"/>
        <Element index="6" value="cellTypes"/>
        <Element index="7" value="1"/>
        <Element index="8" value="p"/>
        <Element index="9" value="0"/>
        <Element index="10" value="pPrime"/>
        <Element index="11" value="0"/>
        <Element index="12" value="rho"/>
        <Element index="13" value="0"/>
        <Element index="14" value="rhoPrime"/>
        <Element index="15" value="1"/>
        <Domain name="array_list" id="6349.VolFieldStatus.array_list">
          <String text="T"/>
          <String text="cellTypes"/>
          <String text="p"/>
          <String text="pPrime"/>
          <String text="rho"/>
          <String text="rhoPrime"/>
          <String text="U"/>
          <String text="UPrime"/>
        </Domain>
      </Property>
      <Property name="ZeroTime" id="6349.ZeroTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6349.ZeroTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="PVFoamReader" id="6362" servers="1">
      <Property name="ExtrapolatePatches" id="6362.ExtrapolatePatches" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6362.ExtrapolatePatches.bool"/>
      </Property>
      <Property name="FileName" id="6362.FileName" number_of_elements="1">
        <Element index="0" value="/home/usv001/OpenFOAM/usv001-v1906/run/Acoustics/case02_DDvalidation/case02_DDvalidation{nonLinearZone}.OpenFOAM"/>
        <Domain name="files" id="6362.FileName.files"/>
      </Property>
      <Property name="IncludeSets" id="6362.IncludeSets" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6362.IncludeSets.bool"/>
      </Property>
      <Property name="IncludeZones" id="6362.IncludeZones" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6362.IncludeZones.bool"/>
      </Property>
      <Property name="InterpolateFields" id="6362.InterpolateFields" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6362.InterpolateFields.bool"/>
      </Property>
      <Property name="LagrangianFieldArrayStatus" id="6362.LagrangianFieldArrayStatus"/>
      <Property name="LagrangianFieldStatus" id="6362.LagrangianFieldStatus">
        <Domain name="array_list" id="6362.LagrangianFieldStatus.array_list"/>
      </Property>
      <Property name="MeshCaching" id="6362.MeshCaching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="6362.MeshCaching.enum">
          <Entry value="0" text="No caching"/>
          <Entry value="1" text="Cache fvMesh"/>
          <Entry value="3" text="Cache vtk,fvMesh"/>
        </Domain>
      </Property>
      <Property name="PartArrayStatus" id="6362.PartArrayStatus" number_of_elements="16">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="group/empty"/>
        <Element index="3" value="0"/>
        <Element index="4" value="patch/interfaceL"/>
        <Element index="5" value="0"/>
        <Element index="6" value="patch/interfaceR"/>
        <Element index="7" value="0"/>
        <Element index="8" value="patch/top"/>
        <Element index="9" value="0"/>
        <Element index="10" value="patch/bottom"/>
        <Element index="11" value="0"/>
        <Element index="12" value="patch/front"/>
        <Element index="13" value="0"/>
        <Element index="14" value="patch/back"/>
        <Element index="15" value="0"/>
      </Property>
      <Property name="PartStatus" id="6362.PartStatus" number_of_elements="16">
        <Element index="0" value="internalMesh"/>
        <Element index="1" value="1"/>
        <Element index="2" value="group/empty"/>
        <Element index="3" value="0"/>
        <Element index="4" value="patch/interfaceL"/>
        <Element index="5" value="0"/>
        <Element index="6" value="patch/interfaceR"/>
        <Element index="7" value="0"/>
        <Element index="8" value="patch/top"/>
        <Element index="9" value="0"/>
        <Element index="10" value="patch/bottom"/>
        <Element index="11" value="0"/>
        <Element index="12" value="patch/front"/>
        <Element index="13" value="0"/>
        <Element index="14" value="patch/back"/>
        <Element index="15" value="0"/>
        <Domain name="array_list" id="6362.PartStatus.array_list">
          <String text="internalMesh"/>
          <String text="group/empty"/>
          <String text="patch/interfaceL"/>
          <String text="patch/interfaceR"/>
          <String text="patch/top"/>
          <String text="patch/bottom"/>
          <String text="patch/front"/>
          <String text="patch/back"/>
        </Domain>
      </Property>
      <Property name="PointFieldArrayStatus" id="6362.PointFieldArrayStatus"/>
      <Property name="PointFieldStatus" id="6362.PointFieldStatus">
        <Domain name="array_list" id="6362.PointFieldStatus.array_list"/>
      </Property>
      <Property name="PrintInfo" id="6362.PrintInfo"/>
      <Property name="Refresh" id="6362.Refresh"/>
      <Property name="ShowGroupsOnly" id="6362.ShowGroupsOnly" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6362.ShowGroupsOnly.bool"/>
      </Property>
      <Property name="ShowPatchNames" id="6362.ShowPatchNames" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6362.ShowPatchNames.bool"/>
      </Property>
      <Property name="TimestepValues" id="6362.TimestepValues" number_of_elements="44">
        <Element index="0" value="5"/>
        <Element index="1" value="10"/>
        <Element index="2" value="15"/>
        <Element index="3" value="20"/>
        <Element index="4" value="25"/>
        <Element index="5" value="30"/>
        <Element index="6" value="35"/>
        <Element index="7" value="40"/>
        <Element index="8" value="45"/>
        <Element index="9" value="50"/>
        <Element index="10" value="55"/>
        <Element index="11" value="60"/>
        <Element index="12" value="65"/>
        <Element index="13" value="70"/>
        <Element index="14" value="75"/>
        <Element index="15" value="80"/>
        <Element index="16" value="85"/>
        <Element index="17" value="90"/>
        <Element index="18" value="95"/>
        <Element index="19" value="100"/>
        <Element index="20" value="105"/>
        <Element index="21" value="110"/>
        <Element index="22" value="115"/>
        <Element index="23" value="120"/>
        <Element index="24" value="125"/>
        <Element index="25" value="130"/>
        <Element index="26" value="135"/>
        <Element index="27" value="140"/>
        <Element index="28" value="145"/>
        <Element index="29" value="150"/>
        <Element index="30" value="155"/>
        <Element index="31" value="160"/>
        <Element index="32" value="165"/>
        <Element index="33" value="170"/>
        <Element index="34" value="175"/>
        <Element index="35" value="180"/>
        <Element index="36" value="185"/>
        <Element index="37" value="190"/>
        <Element index="38" value="195"/>
        <Element index="39" value="200"/>
        <Element index="40" value="205"/>
        <Element index="41" value="210"/>
        <Element index="42" value="215"/>
        <Element index="43" value="220"/>
      </Property>
      <Property name="UpdateGUI" id="6362.UpdateGUI" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6362.UpdateGUI.bool"/>
      </Property>
      <Property name="UseVTKPolyhedron" id="6362.UseVTKPolyhedron" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="6362.UseVTKPolyhedron.bool"/>
      </Property>
      <Property name="VolFieldArrayStatus" id="6362.VolFieldArrayStatus" number_of_elements="10">
        <Element index="0" value="T"/>
        <Element index="1" value="0"/>
        <Element index="2" value="p"/>
        <Element index="3" value="0"/>
        <Element index="4" value="rho"/>
        <Element index="5" value="1"/>
        <Element index="6" value="sensor"/>
        <Element index="7" value="0"/>
        <Element index="8" value="U"/>
        <Element index="9" value="0"/>
      </Property>
      <Property name="VolFieldStatus" id="6362.VolFieldStatus" number_of_elements="10">
        <Element index="0" value="T"/>
        <Element index="1" value="0"/>
        <Element index="2" value="U"/>
        <Element index="3" value="0"/>
        <Element index="4" value="p"/>
        <Element index="5" value="0"/>
        <Element index="6" value="rho"/>
        <Element index="7" value="1"/>
        <Element index="8" value="sensor"/>
        <Element index="9" value="0"/>
        <Domain name="array_list" id="6362.VolFieldStatus.array_list">
          <String text="T"/>
          <String text="p"/>
          <String text="rho"/>
          <String text="sensor"/>
          <String text="U"/>
        </Domain>
      </Property>
      <Property name="ZeroTime" id="6362.ZeroTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="6362.ZeroTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="220"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="5"/>
        <Element index="1" value="220"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="6">
        <Proxy value="6349"/>
        <Proxy value="6362"/>
        <Proxy value="6850"/>
        <Proxy value="7146"/>
        <Proxy value="7419"/>
        <Proxy value="7464"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues" number_of_elements="44">
        <Element index="0" value="5"/>
        <Element index="1" value="10"/>
        <Element index="2" value="15"/>
        <Element index="3" value="20"/>
        <Element index="4" value="25"/>
        <Element index="5" value="30"/>
        <Element index="6" value="35"/>
        <Element index="7" value="40"/>
        <Element index="8" value="45"/>
        <Element index="9" value="50"/>
        <Element index="10" value="55"/>
        <Element index="11" value="60"/>
        <Element index="12" value="65"/>
        <Element index="13" value="70"/>
        <Element index="14" value="75"/>
        <Element index="15" value="80"/>
        <Element index="16" value="85"/>
        <Element index="17" value="90"/>
        <Element index="18" value="95"/>
        <Element index="19" value="100"/>
        <Element index="20" value="105"/>
        <Element index="21" value="110"/>
        <Element index="22" value="115"/>
        <Element index="23" value="120"/>
        <Element index="24" value="125"/>
        <Element index="25" value="130"/>
        <Element index="26" value="135"/>
        <Element index="27" value="140"/>
        <Element index="28" value="145"/>
        <Element index="29" value="150"/>
        <Element index="30" value="155"/>
        <Element index="31" value="160"/>
        <Element index="32" value="165"/>
        <Element index="33" value="170"/>
        <Element index="34" value="175"/>
        <Element index="35" value="180"/>
        <Element index="36" value="185"/>
        <Element index="37" value="190"/>
        <Element index="38" value="195"/>
        <Element index="39" value="200"/>
        <Element index="40" value="205"/>
        <Element index="41" value="210"/>
        <Element index="42" value="215"/>
        <Element index="43" value="220"/>
      </Property>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="7374"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="7374" servers="21">
      <Property name="BottomAxisColor" id="7374.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="7374.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="7374.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="7374.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="7374.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="7374.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="7374.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="7374.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="7374.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="7374.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7374.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="7374.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7374.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="7374.BottomAxisLabels">
        <Domain name="scalar_range" id="7374.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="7374.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="7374.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="250"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="7374.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-250"/>
      </Property>
      <Property name="BottomAxisTitle" id="7374.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleBold" id="7374.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="7374.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="7374.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="7374.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="7374.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="7374.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="7374.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="7374.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="7374.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="7374.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="7374.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="7374.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="7374.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="7374.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="7374.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="7374.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="7374.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="7374.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="ChartTitleItalic" id="7374.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="7374.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="7374.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="7374.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="7374.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="7374.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="7374.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="7374.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="7374.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="7374.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="7374.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="7374.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7374.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="7374.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7374.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="7374.LeftAxisLabels">
        <Domain name="scalar_range" id="7374.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="7374.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="7374.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="0.000011"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="7374.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.000006"/>
      </Property>
      <Property name="LeftAxisTitle" id="7374.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="7374.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="7374.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="7374.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="7374.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="7374.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="7374.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="7374.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="7374.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="7374.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="7374.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="7374.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="7374.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="7374.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="7374.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="7374.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="7374.LegendPosition" number_of_elements="2">
        <Element index="0" value="643"/>
        <Element index="1" value="737"/>
      </Property>
      <Property name="PPI" id="7374.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="7374.Representations" number_of_elements="2">
        <Proxy value="7408"/>
        <Proxy value="7490"/>
      </Property>
      <Property name="RightAxisColor" id="7374.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="7374.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="7374.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="7374.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="7374.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="7374.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="7374.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="7374.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="7374.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="7374.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7374.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="7374.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7374.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="7374.RightAxisLabels">
        <Domain name="scalar_range" id="7374.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="7374.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="7374.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="7374.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="RightAxisTitle" id="7374.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="7374.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="7374.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="7374.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="7374.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value="Arial"/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="7374.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="7374.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="7374.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="7374.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="7374.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="7374.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="7374.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="7374.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="7374.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="7374.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="7374.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="7374.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="7374.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="7374.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="7374.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7374.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="7374.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="7374.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="7374.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="7374.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="7374.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="7374.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="7374.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="7374.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="7374.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="7374.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="7374.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="7374.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="7374.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="7374.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="7374.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="7374.TopAxisLabels">
        <Domain name="scalar_range" id="7374.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="7374.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="7374.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="6.66"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="7374.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TopAxisTitle" id="7374.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="7374.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="7374.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="7374.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="7374.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="7374.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="7374.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="7374.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="7374.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="7374.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="7374.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="7374.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="7374.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="7374.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="7374.ViewSize" number_of_elements="2">
        <Element index="0" value="1508"/>
        <Element index="1" value="813"/>
      </Property>
      <Property name="ViewTime" id="7374.ViewTime" number_of_elements="1">
        <Element index="0" value="220"/>
        <Domain name="range" id="7374.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="4084" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.6349">
      <Item id="6360" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.6362">
      <Item id="6373" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.6850">
      <Item id="6861" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.7146">
      <Item id="7157" name="RepresentationAnimationHelper"/>
      <Item id="7113" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.7419">
      <Item id="7430" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.7464">
      <Item id="7475" name="RepresentationAnimationHelper"/>
      <Item id="7431" name="Source"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="7408" name="XYChartRepresentation1"/>
      <Item id="7490" name="XYChartRepresentation2"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="7419" name="Calculator1"/>
      <Item id="7146" name="PlotOverLine1"/>
      <Item id="7464" name="PlotOverLine2"/>
      <Item id="6850" name="Threshold1"/>
      <Item id="6349" name="case02_DDvalidation{linearZone}.OpenFOAM"/>
      <Item id="6362" name="case02_DDvalidation{nonLinearZone}.OpenFOAM"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="7374" name="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="7408" property="Color"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="7490" property="Color"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
