/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1906                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      setFieldsDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Normal shock
M  1.5;
g  1.4;
cp 2.5;
shockSpeed 0;
pL 1;
TL 1;

R  #calc "$cp*($g-1)/$g";
pR #calc "$pL*(2*$g*$M*$M - $g + 1)/($g + 1)";
TR #calc "$TL*$pR/$pL*(($g - 1)*$M*$M + 2)/($g + 1)/$M/$M";
M2 #calc "(($g - 1)*$M*$M + 2)/(2*$g*$M*$M - $g + 1)";

uL #calc "$M*sqrt($g*$R*$TL)+($shockSpeed)";
uR #calc "sqrt($M2*$g*$R*$TR)+($shockSpeed)";

defaultFieldValues
(
    volVectorFieldValue U ( $uL 0 0 )
    volScalarFieldValue T $TL
    volScalarFieldValue p $pL
    volScalarFieldValue rho #calc "$pL/($R*$TL)"
);

regions
(
    boxToCell
    {
        box ( 0 -0.5 -0.5 ) ( 1e3 0.5 0.5 );
        fieldValues
        (
            volScalarFieldValue T $TR
            volScalarFieldValue p $pR
            volVectorFieldValue U ($uR 0 0)
            volScalarFieldValue rho #calc "$pR/($R*$TR)"
        );
    }
);

// ************************************************************************* //
